[Settings]
NumFields=12
Title="Please enter the server details."

; NAME
[Field 1]
Type=Label
Left=10
Right=-10
Top=14
Bottom=27
Text="Please enter the server name, like 'My first dedicated server'"

[Field 2]
Type=Text
Left=10
Right=-10
Top=28
Bottom=41
MaxLen=255
MinLen=10

[Field 3]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=46
Text="Server name:"

; PORT
[Field 4]
Type=Label
Left=10
Right=-1
Top=66
Bottom=87
Text="Please enter the port, like '27050'. IMPORTANT: Traffic to this udp port needs to be forwarded in your router to make the server work!"

[Field 5]
Type=Label
Left=10
Right=38
Top=89
Bottom=100
Text="Port:"

[Field 6]
Type=Text
Left=40
Right=80
Top=87
Bottom=100
MaxLen=5
MinLen=5

[Field 7]
Type=GroupBox
Left=0
Right=-1
Top=50
Bottom=104
Text="Server port:"

; PLAYERS
[Field 8]
Type=Label
Left=10
Right=40
Top=126
Bottom=142
Text="Players:"

[Field 9]
Type=Text
Left=40
Right=80
Top=124
Bottom=137
MaxLen=2
MinLen=1

; SPECTATORS
[Field 10]
Type=Label
Left=90
Right=116
Top=126
Bottom=142
Text="Slots:"

[Field 11]
Type=Text
Left=122
Right=162
Top=124
Bottom=137
MaxLen=2
MinLen=1

[Field 12]
Type=GroupBox
Left=0
Right=-1
Top=112
Bottom=140
Text="Number of players / spectators:"
